# PriceTracker

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/art/pricetracker/: PriceTrackerApplication.java
backend/src/main/java/art/pricetracker/config/: CorsConfig.java  WebSecurityConfig.java
backend/src/main/java/art/pricetracker/controller/: GoogleController.java  RegisterController.java  TrackedProductController.java
backend/src/main/java/art/pricetracker/dto/: UserJson.java
backend/src/main/java/art/pricetracker/entity/pricehistory/: PriceHistory.java  PriceHistoryRepository.java  PriceHistoryService.java
backend/src/main/java/art/pricetracker/entity/trackedproduct/: CustomProductJson.java  ProductData.java  ProductJson.java  TrackedProduct.java  (+2 more)
backend/src/main/java/art/pricetracker/model/: CustomProductJson.java  GoogleUserInfo.java  PriceHistory.java  ProductJson.java  TrackedProduct.java  User.java
backend/src/main/java/art/pricetracker/repository/: PriceHistoryRepository.java  TrackedProductRepository.java  UserRepository.java
backend/src/main/java/art/pricetracker/scheduler/: UpdateScheduler.java
backend/src/main/java/art/pricetracker/service/: CustomUserDetailsService.java  EmailSenderService.java  ProductData.java  UserService.java  WebScraperService.java
backend/src/main/java/art/pricetracker/util/: EmailSenderService.java  UpdateScheduler.java  WebScarperUtil.java  WebScraperService.java
backend/src/main/resources/: application.properties
backend/src/test/java/art/pricetracker/: PriceTrackerApplicationTests.java
(+42 files in other folders)
